springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.api-docs.path=/custom-api-docs
springdoc.packagesToScan=com.escom.restaurante.restaurante.controller
springdoc.swagger-ui.path=/docs/swagger-ui.html
#logging.level.org.springdoc=DEBUG