#spring.application.name=restaurante
#spring.datasource.url=jdbc:postgresql://localhost:5432/restaurante_db
#spring.datasource.username=usuario
#spring.datasource.password=contraseña
#spring.jpa.hibernate.ddl-auto=update